#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_Fullstack
spring.datasource.username=root
spring.datasource.password=True9MansWorld
spring.data.rest.base-path=/api

